money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count = 0

while money_capital >= 0:
    money_capital += salary - spend  # Считаем оставшиеся деньги после зарплаты и трат
    spend *= (1 + increase)  # Увеличиваем траты на 5% ежемесячно
    count += 1  # Увеличиваем счётчик месяцев
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
print("Количество месяцев, которое можно протянуть без долгов:", count - 1)
